/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}


/************************************** header *****************************************/
header {
    width: 100%;
    height: 79px;
    gap: 0px;
    display: flex;
}

header nav {
    display: flex;
    width: 1440px;
    height: 79px;
    gap: 0px;
    justify-content: space-between;
}

header img {
    width: 61.09px;
    height: 19px;
    margin-top: 30px;
    gap: 0px;
}

.class-menu {
    width: auto;
    height: 35px;
    left: 1096px;
    gap: 68px;
    display: flex;
    justify-content: space-between;
}

.class-menuh {
    width: 113px;
    height: 35px;
    gap: 0px;
    padding-top: 10px;
    display: flex;
    align-items: center;
}

.class-menua {
    width: 63px;
    height: 35px;
    gap: 0px;
    padding-top: 10px;
    display: flex;
    align-items: center;
}

.class-menuh:hover {
    color: #0065FC;
    border-top: 2px solid #0065FC;
}

.class-menua:hover {
    color: #0065FC;
    border-top: 2px solid #0065FC;
}



/************************ info groupe ***************************/

.infogroup {
    height: 281px;
    gap: 35px;
    margin: 30px 0 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.headline {
    height: 53px;
    gap: 8px;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.headline h2 {
    width: auto;
    margin: 0;
    font-family: 'Raleway';
    font-size: 22px;
    font-weight: 700;
    line-height: 25.83px;
    text-align: left;

}

.headline p {
    width: auto;
    height: 19px;
    gap: 0px;
    margin: 0;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 400;
    line-height: 18.78px;
    text-align: left;
}

/***** barre de recherche *****/
/* .barre-recherche-and-button {} */

.barre-recherche {
    max-width: 377px;
    height: 47px;
    border-radius: 15px;
    border: 1px;
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    background: #ffffff;
}

.barre-recherche .fa-location-dot {
    width: 13%;
    height: 49px;
    gap: 0px;
    border-radius: 15px 0px 0px 15px;
    border: 1px;
    background: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}


#search {
    max-width: 51%;
    height: 45px;
    color: #000000;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 700;
    line-height: 21.13px;
    text-align: center;
    outline: none;
    border: solid 1px #F2F2F2;
}

form input[type="text"]::placeholder {
    color: black;
    opacity: 1;
}

#recherch {
    width: 35%;
    height: 49px;
    padding: 13px 16px 13px 16px;
    gap: 10px;
    border-radius: 0px 15px 15px 0px;
    display: flex;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    outline: none;
    border: none;
    background: #0065FC;
    border: 1px solid #0065FC
}

.fa-magnifying-glass {
    color: #FFFFFF;
    display: none;
}

#recherch:hover {
    cursor: pointer;
}

/******** boutons filtres ********/
form {
    display: flex;
    flex-direction: column;
}

form button {
    background: none;
    border: none;
}

.filter-bar {
    width: 758px;
    height: 50px;
    gap: 15px;
    display: flex;
    align-items: center;
}

.filter-grid {
    width: 100%;
    height: auto;
    gap: 15px;
    display: flex;
    flex-wrap: nowrap;
}

.txt-filter {
    width: 54px;
    height: 21px;
    gap: 0px;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 700;
    line-height: 21.13px;
    display: flex;
    text-align: center;
}

.filter-eco {
    width: 173px;
    height: 50px;
    padding: 0px 4px 0px 4px;
    gap: 10px;
    border-radius: 25px;
    border: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #D9D9D9
}

.filter-eco:hover {
    background: #DEEBFF;
    border: 2px solid #D9D9D9
}

.fa-money-bill-wave {
    width: 22px;
    color: #0065FC;
}

.txt-eco {
    height: 20px;
    font-family: 'Raleway';
    font-size: 17px;
    font-weight: 700;
    line-height: 19.96px;
    text-align: left;
    color: #000000;

}

.filter-familial {
    width: 134px;
    height: 50px;
    padding: 0px 6px 0px 6px;
    gap: 10px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #D9D9D9
}

.filter-familial:hover {
    background: #DEEBFF;
    border: 2px solid #D9D9D9
}

.fa-person {
    width: 13.44px;
    font-size: 145%;
    color: #0065FC;
    display: flex;
    justify-content: center;
    align-items: center;
}

.txt-f {
    height: 20px;
    gap: 0px;
    font-family: Raleway;
    font-size: 17px;
    font-weight: 700;
    line-height: 19.96px;
    text-align: left;
    color: #000000;
}

.filter-romantique {
    width: 170px;
    height: 50px;
    gap: 10px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #D9D9D9
}

.filter-romantique:hover {
    background: #DEEBFF;
    border: 2px solid #D9D9D9
}

.fa-heart {
    width: 22px;
    color: #0065FC;
}

.txt-r {
    height: 20px;
    gap: 0px;
    font-family: 'Raleway';
    font-size: 17px;
    font-weight: 700;
    line-height: 19.96px;
    text-align: left;
    color: #000000;
}

.filter-pepite {
    width: 167px;
    height: 50px;
    gap: 10px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    white-space: nowrap;
    border: 2px solid #D9D9D9
}

.filter-pepite:hover {
    background: #DEEBFF;
    border: 2px solid #D9D9D9
}

.fa-fire {
    width: 18px;
    color: #0065FC;

}

.txt-np {
    height: 20px;
    gap: 0px;
    font-family: 'Raleway';
    font-size: 17px;
    font-weight: 700;
    line-height: 19.96px;
    text-align: left;
    color: #000000;
}

.info-bar {
    width: auto;
    height: 24px;
    gap: 10px;
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.ellipse {

    gap: 0px;

    display: flex;
    justify-content: center;
    align-items: center;

}

.fa-info {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    color: #0065FC;
    border-radius: 20px;
    border: 1px solid #D9D9D9
}


.txt-info {
    width: auto;
    height: 19px;
    gap: 0px;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 400;
    line-height: 18.78px;
    text-align: left;
    color: #000000;

}

/********************************** section group ****************************/


.hebergements {
    padding: 30px;
    gap: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    order: 1;
}

.titre-hebergement {
    height: 26px;
    gap: 0px;
    margin: 0;
    font-family: 'Raleway';
    font-size: 22px;
    font-weight: 700;
    line-height: 25.83px;
    text-align: left;
    color: #000000;
}

.grid-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;

}

.grid-card article:hover {
    cursor: pointer;
}

.cart-1 {
    width: auto;
    height: auto;
    padding: 0px 0px 15px 0px;
    gap: 4px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 3px 15px 0px #0000001A;
}

.img-box {
    width: 100%;
    height: 124px;
    margin-top: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.cart-1 img {
    width: 96%;
    height: 125px;
    gap: 0px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;


}

.info-cart-1 {
    width: auto;
    padding: 0px 15px 0px 15px;
    gap: 6px;

    margin: 0;
    display: flex;
    flex-direction: column;


}

.info-cart-1 h3 {
    width: auto;
    gap: 0px;
    margin: 0;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 700;
    line-height: 18.78px;
    text-align: left;
    color: #000000;

}

.info-cart-1 p {
    width: auto;
    height: auto;
    gap: 0px;
    margin: 0;
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: 400;
    line-height: 16.44px;
    text-align: left;
}

.prix {
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: 400;
    line-height: 16.44px;
    text-align: left;

}

.symbole-euro {
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: 600;
    line-height: 16.44px;
    text-align: left;

}

.stars {
    width: 81px;
    height: 13.25px;
    padding: 0px;
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    color: #0065FC;

}

.stars .fa-star {
    width: 14.29px;
    height: 13.25px;
    gap: 2px;
}

.stars .neutre {
    width: 14.29px;
    height: 13.25px;
    gap: 0px;
    color: #F2F2F2;

}

/* ligne2 */


.aplus {
    height: 21px;
    gap: 0px;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 700;
    line-height: 21.13px;
    text-align: left;
    color: #000000;

}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {

    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    background: #F2F2F2;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    background-color: var(--main-bg-color);
    order: 2;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/****************************************** activité **********************************************/

#activites {

    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

#activites h2 {
    margin: 30px 0 30px 0;
    font-family: 'Raleway';
    font-size: 22px;
    font-weight: 700;
    line-height: 25.83px;
    text-align: left;
    color: #000000;
}

.card-a {
    width: 100%;
    gap: 30px;
    display: flex;
    justify-content: center;
}

.card-1 {
    width: 23.3%;
    gap: 0px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}

.card-1 img {
    width: 100%;
    height: 380px;
    gap: 0px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
    overflow: hidden;
}


.nom-activite {
    padding: 20px;
    gap: 10px;
    border-radius: 0px 0px 20px 20px;
    background: #FFFFFF;
    display: flex;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.nom-activite p {
    gap: 0px;
    margin: 0;
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 700;
    line-height: 18.78px;
    text-align: left;
    color: #000000;
}

footer {
    width: 100%;
    height: 163px;
    gap: 0px;
    margin-bottom: 0;
    display: flex;
    background: #F2F2F2;
}

footer h3 {
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: 700;
    line-height: 21.13px;
    text-align: left;
    margin: 0;
}

.info-propos {

    width: 33%;
    padding: 20px;
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.info-heberg {

    width: 33%;
    padding: 20px;
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.assistance {
    width: 33%;
    padding: 20px;
    gap: 15px;
    display: flex;
    flex-direction: column;
}

.footer-info {
    font-family: 'Raleway';
    font-size: 16px;
    font-weight: 400;
    line-height: 18.78px;
    text-align: left;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

@media (max-width: 1280px) {
    .nom-activite {
        height: 7%;
    }
}

/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .infogroup {
        height: auto;
        width: auto;
    }

    .filter-bar {
        width: auto;
        margin-bottom: 40px;
        flex-wrap: wrap;
    }

    .txt-filter {
        margin: 0px;
    }

    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .cart-1 .info-cart-1 {
        gap: 8px;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .card-a {
        height: 270px;
    }

    .nom-activite {
        height: 14%;
        padding: 11%;
    }

    .card-1 img {
        height: 200px;
    }

    .nom-activite p {
        height: 100%;

    }

}


/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    .filter-bar {
        width: auto;
        height: auto;
        margin-bottom: 0;
        flex-direction: column;
        align-items: start;
        gap: 20px;
    }

    .filter-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px 10px;
    }

    .filter-eco {
        width: 100%;
        height: 50px;
        gap: 10px;
        border-radius: 25px;
        padding: 0;

    }

    .filter-familial {
        width: 100%;
        height: 50px;
        gap: 10px;
        border-radius: 25px;
        padding: 0;
        display: flex;
    }

    .filter-romantique {
        width: 100%;
        height: 50px;
        gap: 10px;
        border-radius: 25px;
        padding: 0;
    }

    .filter-pepite {
        width: 100%;
        height: 50px;
        gap: 10px;
        border-radius: 25px;
        padding: 0;
    }

    .cart-1 .info-cart-1 {
        gap: 0;
    }

    .cart-1 .info-cart-1 {
        gap: 8px;
    }



    /*************************** info groupe ***********************/


    /* barre de recherche   */
    form {
        gap: 30px;
    }

    .barre-recherche {
        width: 335px;
        height: 49px;
        border-radius: 15px;
        border: solid 1px #F2F2F2;
        margin: auto;
        justify-content: space-between;
    }

    .barre-recherche .fa-location-dot {
        min-width: 49px;
    }

    .ping {
        width: 50px;
        height: 49px;
    }

    #search {
        border: none;
        min-width: 60%;
    }

    #recherch {
        width: 49px;
        height: 49px;
        left: 286px;
        gap: 10px;
        border-radius: 15px;
        border: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 4px 4px 0px #00000040;
        border: 1px solid #0065FC
    }

    .modif-btn {
        display: none;
    }

    .fa-magnifying-glass {
        display: block;
        color: #ffffff;
    }

    /* header  */
    .main-container {
        padding: 0;
    }

    header {
        height: auto;
    }

    header nav {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    nav img {
        margin: 30px;
    }

    .class-menu {
        width: 100%;
        height: auto;
        gap: 0;
    }


    .class-menuh {
        width: 50%;
        height: 19px;
        gap: 0px;
        display: flex;
        justify-content: space-around;
        padding-bottom: 10px;
        border-bottom: 2px solid #F2F2F2;
    }

    .class-menua {
        width: 50%;
        height: 19px;
        gap: 0px;
        display: flex;
        justify-content: space-around;
        padding-bottom: 10px;
        border-bottom: 2px solid #F2F2F2;
    }

    .class-menuh:hover {

        border-bottom: 2px solid #0065FC;
        border-top: 0px solid #0065FC;
    }

    .class-menua:hover {

        border-bottom: 2px solid #0065FC;
        border-top: 0px solid #0065FC;

    }

    /**************** infogroup ****************/
    .infogroup {
        padding: 0 5%;
        margin: 30px 0 0 0;
    }

    .headline {
        height: 20%;
    }

    .card-a {
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card-1 {
        width: 100%;

    }

    .card-1 img {
        height: 130px;
    }

    .nom-activite {
        height: auto;
        padding: 5%;
    }

    .hebergements-and-populaires section {
        border-radius: 0;
    }

    .hebergements {
        order: 2;
        background-color: #FFFFFF;
        padding: 0;
        gap: 15px;
    }

    .titre-hebergement {
        height: auto;
    }

    .populaires {
        order: 1;
        padding: 30px;
    }

    .grid-card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 30px;
    }


    .populaires-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .populaires-cards a {
        width: 100%;
    }

    .barre-recherche {
        width: auto;
        height: 49px;
        border-radius: 15px;
        border: solid 1px #F2F2F2;
        margin: 0;
    }

    .ping {
        width: 50px;
        height: 49px;
    }

    .box-zt {
        width: 80%;
        border: 0px;
    }


    #recherch {
        width: 49px;
        height: 49px;
        left: 286px;
        gap: 10px;
        border-radius: 15px;
        border: 1px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0px 4px 4px 0px #00000040;
        border: 1px solid #0065FC
    }


    .filter-eco,
    .filter-familial,
    .filter-romantique,
    .filter-pepite {
        gap: 4px;


    }

    .fa-heart {
        width: 22px;
    }

    .txt-eco,
    .txt-f,
    .txt-r,
    .txt-np {
        font-size: 15px;
    }

    footer {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .info-propos,
    .info-heberg,
    .assistance {
        width: 80%;
        height: 33%;

    }

    .cart-1 img {
        object-position: bottom;
    }


}

/* @media (max-width:550px) {



    .grid-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 30px;
    }


}

@media (max-width:420px) {

} */